{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "description": "System Windows ze środowiskiem programistycznym programu Visual Studio jako element docelowy.",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang++.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "description": "Docelowy system Windows (64-bitowy) ze środowiskiem programistycznym programu Visual Studio. (Debug)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_MSTD_TESTS": "ON",
        "BUILD_MSTD_COVERAGE": "ON",
        "MSTD_ENABLE_CXX20": "ON",
        "MSTD_DISABLE_ASSERT_ON_RELEASE": "OFF"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "description": "Docelowy system Windows (64-bitowy) ze środowiskiem programistycznym programu Visual Studio. (RelWithDebInfo)",
      "inherits": "x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_MSTD_TESTS": "ON",
        "BUILD_MSTD_COVERAGE": "ON",
        "MSTD_ENABLE_CXX20": "ON",
        "MSTD_DISABLE_ASSERT_ON_RELEASE": "OFF"
      }
    },
    {
      "name": "x86-debug",
      "displayName": "x86 Debug",
      "description": "Docelowy system Windows (32-bitowy) ze środowiskiem programistycznym programu Visual Studio. (Debug)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_MSTD_TESTS": "ON",
        "BUILD_MSTD_COVERAGE": "ON",
        "MSTD_ENABLE_CXX20": "ON",
        "MSTD_DISABLE_ASSERT_ON_RELEASE": "OFF"
      }
    },
    {
      "name": "x86-release",
      "displayName": "x86 Release",
      "description": "Docelowy systemu Windows (32-bitowy) ze środowiskiem programistycznym programu Visual Studio. (RelWithDebInfo)",
      "inherits": "x86-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_MSTD_TESTS": "ON",
        "BUILD_MSTD_COVERAGE": "ON",
        "MSTD_ENABLE_CXX20": "ON",
        "MSTD_DISABLE_ASSERT_ON_RELEASE": "OFF"
      }
    }
  ]
}